// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

//
//  Grid
//  Flexible responsive content grid
//  _____________________________________________

// this code is common so use only once in mobile css
& when (@media-common = true) {

.grid{
    margin-left: -3%;
    max-width: 105%;
}
.col,
.grid{
    box-sizing: border-box;
    margin-bottom: 1em;
}

.grid50-25 .col,
.grid50-33 .col,
.grid100-50 .col,
.grid50-100 .col,
.col {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    margin-left: 3%;
    margin-right: -.25em;
}

.grid .col:last-child{
    margin-bottom: 0;
}

/* Grid with cols starting at 100% width, ending at 25% of width */
.grid25 .col{
    /*nothing*/
}

/* Grid with cols starting at 100% width, ending at 25% of width */
.grid33 .col{
    /*nothing*/
}

/* Grid with cols starting at 100% width, ending at 50% of width */
.grid100-50 .col{
    width: 100%;
}

/* Grid with cols starting at 50% width, ending at 100% of width */
.grid50-100 .col{
    width: 47%;
}

.grid.no-margins{
    margin-left: 0;
    max-width: none;
}
.grid.no-margins .col,
.grid50-25.no-margins .col,
.grid50-33.no-margins .col,
.grid100-50.no-margins .col {
    margin-bottom: 0;
    margin-left: 0;
}

@media screen and (min-width: 499px) {
    .grid100-50 .col {
        width: 47%;
    }
}


@media screen and (min-width: 768px) {

    .grid .col1-2 { width: 47%; }

    .grid .col1-3 { width: 30.36%; }
    .grid .col2-3 { width: 63.6666666%; }

    .grid .col1-4 { width: 22%; }
    .grid .col3-4 { width: 72%; }

    .grid .col1-5 { width: 17.07%; }
    .grid .col2-5 { width: 37%; }
    .grid .col3-5 { width: 57%; }
    .grid .col4-5 { width: 77%; }

    .grid.no-margins .col1-2 { width: 50%; }

    .grid.no-margins .col1-3 { width: 33.3%; }
    .grid.no-margins .col2-3 { width: 66.6%; }

    .grid.no-margins .col1-4 { width: 25%; }
    .grid.no-margins .col3-4 { width: 75%; }

    .grid.no-margins .col1-5 { width: 20%; }
    .grid.no-margins .col2-5 { width: 40%; }
    .grid.no-margins .col3-5 { width: 60%; }
    .grid.no-margins .col4-5 { width: 80%; }


    /* Fixed flexible */

    .grid50-25 .col{
        width: 30.36%;
    }
    .grid50-33 .col{
        width: 30.36%;
    }
    .grid25 .col{
        width: 47%;
    }
    .grid33 .col{
        width: 47%;
    }

    .grid100-50 .col {
        width: 47%;
    }

    .grid50-100 .col {
        width: 100%;
    }

    .grid50-25.no-margins .col{
        width: 33.3%;
    }
    .grid50-33.no-margins .col{
        width: 33.3%;
    }
    .grid25.no-margins .col{
        width: 50%;
    }
    .grid33.no-margins .col{
        width: 50%;
    }
}

@media screen and (min-width: 1024px) {


    /* Fixed flexible */
    .grid50-25 .col{
        /*width: 22.05%;*/ /* seems to give problems from time to time */
        width: 22.00%;
    }

    .grid25 .col{
        width: 22.05%;
    }

    .grid33 .col{
        width: 30.36%;
    }

    .grid50-25.no-margins .col{
        width: 25%;
    }
    .grid25.no-margins .col{
        width: 25%;
    }
    .grid33.no-margins .col{
        width: 33.33%;
    }
}

@media screen and (max-width: 767px) {
    .grid {
        margin-left: 0;
        max-width: none;
    }
    .grid50-25{
        margin-left: -3%;
        max-width: 105%;
    }
    .grid50-25.no-margins{
        margin-left: 0;
        max-width: none;
    }

    .col {
        width: auto;
        margin-left: 0;
        display: block;
    }

    .grid50-25 .col{
        width: 47%;
    }

    .grid50-33 .col{
        width: 47%;
    }
    .grid50-25.no-margins .col{
        margin-left: 0;
        width: 50%;
    }
    .grid50-33.no-margins .col{
        margin-left: 0;
        width: 50%;
    }
}


} // end when common