/**
 * Copyright © 2015 Studio Emma. All rights reserved.
 * See COPYING.txt for license details.
 */


//
//  Only variable overrides
//  _____________________________________________

@screen__m: 769px;
@total-columns: 9;
@p-gap: 10px; // colm vertical spacing
@m-bottom: 10px; // colm horizontal spacing
@centered-icon-block-border: 1px solid black;
@centered-icon-block-padding: 10px;
@sitemap-dropdown-color: #333;


//
//  New layout variables
//  ---------------------------------------------

@layout__max-width-outside: 2000px; 


//
//  New colors
//  ---------------------------------------------



//
//  Layered navigation styling - custom variables
//  ---------------------------------------------

@layerednav_title_border: 1px solid @color-gray56;
@layerednav_link__color: @color-gray19;
@layerednav_link__hover__color: @primary__color;
@layerednav_link_more__fontsize: 1.3rem;
@layerednav_link_more__color: @color-gray55;
@layerednav_link_more__hover__color: @primary__color;
@layerednav_link_more__border__color: @color-gray55;
@layerednav_link_more__border__hover__color: @primary__color;
@layerednav_checkbox__color: @color-gray80;
@layerednav_checkbox__hover__color: @color-gray19;
@layerednav_checkbox__fontsize: 1.3rem;
@layerednav_checkbox__width: 2rem;
@layerednav_count__color: @color-gray55;
@layerednav_count__fontsize: 1.3rem;