/* funslider */
/* line 3, ../scss/content/_cms-slider.scss */
.home-slideshow-wrapper {
    margin-top: 0;
    visibility: hidden;
    min-height: 99px;
}

/* line 9, ../scss/content/_cms-slider.scss */
.funSlided {
    display: none;
}

/* line 14, ../scss/content/_cms-slider.scss */
.funslider img {
    margin-bottom: 0;
}

.funslider a.img-link{
    display: block;
}

/* line 18, ../scss/content/_cms-slider.scss */
.funslider ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* line 23, ../scss/content/_cms-slider.scss */
.funslider ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

/* line 31, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

/* line 36, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider img {
    width: 100%;
    height: auto;
    display: block;
}

/* line 41, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider ul.images {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

/* line 47, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider ul.images li {
    position: absolute;
    top: 0;
    opacity: 0;
    -webkit-transition: opacity 600ms;
    transition: opacity 600ms;
}

/* line 54, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider ul.images li.active {
    opacity: 1;
}

/* line 60, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper {
    position: relative;
    z-index: 400;
    top: -2px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
}

/* line 67, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper {
    display: table;
    width: 100%;
    background-color: #f6f6f6;
}

/* line 72, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper ul.captions {
    display: table-row;
    padding: 1px;
}

/* line 76, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li {
    display: table-cell;
    vertical-align: middle;
    border-left: 1px solid #dedede;
    -webkit-transition: background 600ms;
    transition: background 600ms;
}

/* line 83, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li:first-child {
    border-left: 1px solid #dedede;
}

/* line 87, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li:last-child {
    border-right: 1px solid #dedede;
}

/* line 91, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li a {
    background: #f6f6f6;
    -webkit-transition: background 600ms;
    transition: background 600ms;
    color: #656565;
    margin: 0;
    padding: 10px 15px;
    font-size: 18px;
    font-family: "Proxima N W01 At Bold";
    cursor: pointer;
    text-align: center;
    display: block;
    border-bottom: none;
}

/* line 106, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li.active {
    background: #ffffff;
}

/* line 109, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li.active a {
    background: #ffffff;
    color: #ee2e24;
}

/* line 120, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper {
    overflow: hidden;
}

/* line 123, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider {
    position: relative;
}

/* line 126, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider img {
    width: 100%;
    height: auto;
    display: block;
}

/* line 131, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider ul.slides {
    position: absolute;
    top: 0;
    left: 0px;
}

/* line 136, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider ul.slides li {
    position: relative;
    display: block;
    float: left;
    opacity: 0;
}

/* line 142, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider ul.slides li.active {
    opacity: 1;
}

/* line 146, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider ul.slides li .p-wrapper {
    display: block;
}

/* line 149, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider ul.slides li .p-wrapper a {
    margin: 0;
    background: #ee2e24;
    color: #ffffff;
    padding: 10px;
    font-size: 15px;
    font-family: "Proxima N W01 At Bold";
    -webkit-font-smoothing: antialiased;
    display: block;
}

/* line 163, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider .captions-wrapper-wrapper {
    margin-top: 4em;
}

/* line 166, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider .captions-wrapper-wrapper .captions-wrapper {
    text-align: center;
}

/* line 170, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li {
    margin: 0 .3em;
    background: #d8d8d8;
    width: 10px;
    height: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    border-bottom: none;
    cursor: pointer;
}

/* line 180, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li:hover {
    background: #a5a5a5;
}

/* line 184, ../scss/content/_cms-slider.scss */
.funslider .mobile-slider-wrapper .mobile-slider .captions-wrapper-wrapper .captions-wrapper ul.captions li.active {
    background: #ee2e24;
}

/* line 195, ../scss/content/_cms-slider.scss */
.funslider .desktop-slider {
    display: none;
}

@media only screen and (min-width: 1025px) {
    /* line 200, ../scss/content/_cms-slider.scss */
    .funslider .desktop-slider {
        display: block;
    }

    /* line 204, ../scss/content/_cms-slider.scss */
    .funslider .mobile-slider {
        display: none;
    }

}