// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Replace breadcrumbs on mobile with previous category link */
.breadcrumbs {
    display: none;
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .breadcrumbs {
        display: block;
    }    
}

.footer.content {
    /* Newsletter */
    .block.newsletter {
        float: none;
        width: auto;
    }

    /* Social */
    .social {
        ul {
            font-size: 0;
            text-align: left;

            li {
                display: inline-block;
                font-size: 1rem;
                margin: 0 5px 5px 0;
            }
        }
    }

    /* About store */
    .about-store {
        text-align: center;
    }

    /* Payment methods */
    .payment-methods {
        ul {
            font-size: 0;
            text-align: center;
            
            li {
                display: inline-block;
                font-size: 1rem;
                margin: 0 10px 5px 0;
                
                svg {
                    width: 70px;
                    height: auto;
                }
            }
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .footer.content {
        /* Social */
        .social {            
            ul {
                text-align: right;
            }
        }

        /* About store */
        .about-store {
            text-align: left;
        }

        /* Payment methods */
        .payment-methods {
            ul {
                text-align: right;
            }
        }
    }
}


/* Collapsible nav */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .abs-toggling-title-mobile, .block-collapsible-nav .title {
        margin: 15px (@indent__base - 5px) 0 (@indent__base - 5px);
        border: 1px solid @color-gray82;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .block-collapsible-nav {
        .content {
            margin: 0 (@indent__base - 5px);
        }
    }
}

/* Store USPs */
.store-usp {
    ul {
        font-size: 0;
        margin: 0;
        padding: 0;
        
        li {
            display: inline-block;
            font-size: 1.4rem;
            margin: 0 10px 0 0;
            
            &:before {
                display: none;
            }
        }
    }

    &.icons {
        ul {
            li {                    
                &:before {
                    content: "\f00c";
                    font-family: "FontAwesome";
                    display: inline-block;
                    padding-right: 7px;
                    color: @color-gray68;
                }
            }
        }
    }
}

.footer.content .store-usp {
    margin-bottom: 20px;
    
    ul li {
        margin: 0 10px 5px 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .store-usp {
        float: left;
    }
}