// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

//
//  Colm
//  Standard classes without mixins
//  _____________________________________________

& when (@media-common = true) {

//// TEMPORARY PRECOMPILED CSS



/* colm.css */
/* dynamic media queries */
/* variables for colm.css */
/* breakpoints */
/* Magento RWD */
/* margins */
/* paddings / gap */
/* line-color */
/* clearfix for the container */
.colm-grid {
  *zoom: 1;
  /* IE6-7 */
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 1em 0;
  padding: 0;
}

.colm-grid:before,
.colm-grid:after {
  content: " ";
  display: table;
}

.colm-grid:after {
  clear: both;
}

/* reset for columns */
.colm1-2,
.colm1-3,
.colm2-3,
.colm1-4,
.colm3-4,
.colm50-25,
.colm280-fixed,
.colm280-fixed-right,
.colm280-flex {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* images */
.colm-grid img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 1em;
}

@media all and (min-width: 600px) {
  /* 1-2 */
  .colm1-2 {
    float: left;
    width: 50%;
  }

  .colm1-2:nth-child(odd) {
    padding-left: 0;
    padding-right: 1.2em;
  }

  .colm1-2:nth-child(even) {
    padding-left: 1.2em;
    padding-right: 0;
  }

  /* 1-3 */
  .colm1-3 {
    float: left;
    width: 33.33%;
  }

  .colm1-3:nth-child(3n+1) {
    padding-left: 0;
    padding-right: 1.6em;
  }

  .colm1-3:nth-child(3n+2) {
    padding-left: 0.8em;
    padding-right: 0.8em;
  }

  .colm1-3:nth-child(3n+3) {
    padding-left: 1.6em;
    padding-right: 0;
  }

  .colm2-3 {
    float: left;
    width: 66.66%;
  }

  .colm2-3:nth-child(2n+1) {
    padding-left: 0;
    padding-right: 0.8em;
  }

  .colm2-3:nth-child(2n+2) {
    padding-left: 0.8em;
    padding-right: 0;
  }

  .colm2-3 + .colm1-3:nth-child(3n+2) {
    padding-left: 1.6em;
    padding-right: 0;
  }

  /* 1-4 */
  .colm1-4 {
    float: left;
    width: 25%;
  }

  .colm1-4:nth-child(4n+1) {
    padding-left: 0;
    padding-right: 1.8em;
  }

  .colm1-4:nth-child(4n+2) {
    padding-left: 0.6em;
    padding-right: 1.2em;
  }

  .colm1-4:nth-child(4n+3) {
    padding-left: 1.2em;
    padding-right: 0.6em;
  }

  .colm1-4:nth-child(4n+4) {
    padding-left: 1.8em;
    padding-right: 0;
  }

  .colm1-2 + .colm1-4:nth-child(4n+2) {
    padding-left: 1.2em;
    padding-right: 0.6em;
  }

  .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
    padding-left: 1.8em;
    padding-right: 0;
  }

  .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
    padding-left: 1.2em;
    padding-right: 0;
  }

  .colm1-4 + .colm1-2:nth-child(3n+2) {
    padding-left: 0.6em;
    padding-right: 0.6em;
  }

  .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
    padding-left: 1.8em;
    padding-right: 0;
  }

  .colm3-4 {
    float: left;
    width: 75%;
    padding-left: 0;
    padding-right: 0.6em;
  }

  .colm1-4 + .colm3-4:nth-child(2n+2) {
    padding-left: 0.6em;
    padding-right: 0;
  }

  .colm3-4 + .colm1-4:nth-child(2n+2) {
    padding-left: 1.8em;
    padding-right: 0;
  }

  /* fixed */
  .colm280-fixed {
    float: left;
    width: 280px;
  }

  .colm280-fixed + .colm280-flex {
    padding-left: 312px;
    padding-right: 0;
  }

  .colm280-fixed-right {
    float: right;
    width: 280px;
  }

  .colm280-fixed-right + .colm280-flex {
    padding-left: 0;
    padding-right: 312px;
  }

  /* colm50-25 */
  .colm50-25 {
    display: inline-block;
    width: 50%;
    margin-right: -.25em;
    vertical-align: top;
  }

  .colm50-25:nth-child(odd) {
    padding-left: 0;
    padding-right: 1.2em;
  }

  .colm50-25:nth-child(even) {
    padding-left: 1.2em;
    padding-right: 0;
  }
}
@media all and (min-width: 1000px) {
  /* colm50-25 */
  .colm50-25 {
    display: block;
    float: left;
    width: 25%;
    margin-right: 0;
  }

  .colm50-25:nth-child(4n+1) {
    padding-left: 0;
    padding-right: 1.8em;
  }

  .colm50-25:nth-child(4n+2) {
    padding-left: 0.6em;
    padding-right: 1.2em;
  }

  .colm50-25:nth-child(4n+3) {
    padding-left: 1.2em;
    padding-right: 0.6em;
  }

  .colm50-25:nth-child(4n+4) {
    padding-left: 1.8em;
    padding-right: 0;
  }
}
/* non-responsive */
.colm-grid.non-responsive {
  /* 1-2 */
  /* 1-3 */
  /* 1-4 */
  /* fixed */
  /* colm50-25 */
}
.colm-grid.non-responsive .colm1-2 {
  float: left;
  width: 50%;
}
.colm-grid.non-responsive .colm1-2:nth-child(odd) {
  padding-left: 0;
  padding-right: 1.2em;
}
.colm-grid.non-responsive .colm1-2:nth-child(even) {
  padding-left: 1.2em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm1-3 {
  float: left;
  width: 33.33%;
}
.colm-grid.non-responsive .colm1-3:nth-child(3n+1) {
  padding-left: 0;
  padding-right: 1.6em;
}
.colm-grid.non-responsive .colm1-3:nth-child(3n+2) {
  padding-left: 0.8em;
  padding-right: 0.8em;
}
.colm-grid.non-responsive .colm1-3:nth-child(3n+3) {
  padding-left: 1.6em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm2-3 {
  float: left;
  width: 66.66%;
}
.colm-grid.non-responsive .colm2-3:nth-child(2n+1) {
  padding-left: 0;
  padding-right: 0.8em;
}
.colm-grid.non-responsive .colm2-3:nth-child(2n+2) {
  padding-left: 0.8em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm2-3 + .colm1-3:nth-child(3n+2) {
  padding-left: 1.6em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm1-4 {
  float: left;
  width: 25%;
}
.colm-grid.non-responsive .colm1-4:nth-child(4n+1) {
  padding-left: 0;
  padding-right: 1.8em;
}
.colm-grid.non-responsive .colm1-4:nth-child(4n+2) {
  padding-left: 0.6em;
  padding-right: 1.2em;
}
.colm-grid.non-responsive .colm1-4:nth-child(4n+3) {
  padding-left: 1.2em;
  padding-right: 0.6em;
}
.colm-grid.non-responsive .colm1-4:nth-child(4n+4) {
  padding-left: 1.8em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm1-2 + .colm1-4:nth-child(4n+2) {
  padding-left: 1.2em;
  padding-right: 0.6em;
}
.colm-grid.non-responsive .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
  padding-left: 1.8em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
  padding-left: 1.2em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm1-4 + .colm1-2:nth-child(3n+2) {
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.colm-grid.non-responsive .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
  padding-left: 1.8em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm3-4 {
  float: left;
  width: 75%;
  padding-left: 0;
  padding-right: 0.6em;
}
.colm-grid.non-responsive .colm1-4 + .colm3-4:nth-child(2n+2) {
  padding-left: 0.6em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm3-4 + .colm1-4:nth-child(2n+2) {
  padding-left: 1.8em;
  padding-right: 0;
}
.colm-grid.non-responsive .colm280-fixed {
  float: left;
  width: 280px;
}
.colm-grid.non-responsive .colm280-fixed + .colm280-flex {
  padding-left: 312px;
  padding-right: 0;
}
.colm-grid.non-responsive .colm280-fixed-right {
  float: right;
  width: 280px;
}
.colm-grid.non-responsive .colm280-fixed-right + .colm280-flex {
  padding-left: 0;
  padding-right: 312px;
}
.colm-grid.non-responsive .colm50-25 {
  display: block;
  float: left;
  width: 25%;
  margin-right: 0;
}
.colm-grid.non-responsive .colm50-25:nth-child(4n+1) {
  padding-left: 0;
  padding-right: 1.8em;
}
.colm-grid.non-responsive .colm50-25:nth-child(4n+2) {
  padding-left: 0.6em;
  padding-right: 1.2em;
}
.colm-grid.non-responsive .colm50-25:nth-child(4n+3) {
  padding-left: 1.2em;
  padding-right: 0.6em;
}
.colm-grid.non-responsive .colm50-25:nth-child(4n+4) {
  padding-left: 1.8em;
  padding-right: 0;
}

/* reverse */
@media all and (min-width: 600px) {
  .colm-grid.reverse {
    /* 1-2 */
    /* 1-3 */
    /* 1-4 */
    /* fixed */
  }
  .colm-grid.reverse > .colm1-2 {
    float: right;
    width: 50%;
  }
  .colm-grid.reverse > .colm1-2:nth-child(odd) {
    padding-left: 1.2em;
    padding-right: 0;
  }
  .colm-grid.reverse > .colm1-2:nth-child(even) {
    padding-left: 0;
    padding-right: 1.2em;
  }
  .colm-grid.reverse > .colm1-3 {
    float: right;
    width: 33.33%;
  }
  .colm-grid.reverse > .colm1-3:nth-child(3n+1) {
    padding-left: 1.6em;
    padding-right: 0;
  }
  .colm-grid.reverse > .colm1-3:nth-child(3n+2) {
    padding-left: 0.8em;
    padding-right: 0.8em;
  }
  .colm-grid.reverse > .colm1-3:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 1.6em;
  }
  .colm-grid.reverse > .colm2-3 {
    float: right;
    width: 66.66%;
  }
  .colm-grid.reverse > .colm2-3:nth-child(2n+1) {
    padding-left: 0.8em;
    padding-right: 0;
  }
  .colm-grid.reverse > .colm2-3:nth-child(2n+2) {
    padding-left: 0;
    padding-right: 0.8em;
  }
  .colm-grid.reverse > .colm2-3 + .colm1-3:nth-child(3n+2) {
    padding-left: 0;
    padding-right: 1.6em;
  }
  .colm-grid.reverse > .colm1-4 {
    float: right;
    width: 25%;
  }
  .colm-grid.reverse > .colm1-4:nth-child(4n+1) {
    padding-left: 1.8em;
    padding-right: 0;
  }
  .colm-grid.reverse > .colm1-4:nth-child(4n+2) {
    padding-left: 1.2em;
    padding-right: 0.6em;
  }
  .colm-grid.reverse > .colm1-4:nth-child(4n+3) {
    padding-left: 0.6em;
    padding-right: 1.2em;
  }
  .colm-grid.reverse > .colm1-4:nth-child(4n+4) {
    padding-left: 0;
    padding-right: 1.8em;
  }
  .colm-grid.reverse > .colm1-2 + .colm1-4:nth-child(4n+2) {
    padding-left: 0.6em;
    padding-right: 1.2em;
  }
  .colm-grid.reverse > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 1.8em;
  }
  .colm-grid.reverse > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 1.2em;
  }
  .colm-grid.reverse > .colm1-4 + .colm1-2:nth-child(3n+2) {
    padding-left: 0.6em;
    padding-right: 0.6em;
  }
  .colm-grid.reverse > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 1.8em;
  }
  .colm-grid.reverse > .colm3-4 {
    float: right;
    width: 75%;
    padding-left: 0.6em;
    padding-right: 0;
  }
  .colm-grid.reverse > .colm1-4 + .colm3-4:nth-child(2n+2) {
    padding-left: 0;
    padding-right: 0.6em;
  }
  .colm-grid.reverse > .colm3-4 + .colm1-4:nth-child(2n+2) {
    padding-left: 0;
    padding-right: 1.8em;
  }
  .colm-grid.reverse > .colm280-fixed {
    float: right;
    width: 280px;
  }
  .colm-grid.reverse > .colm280-fixed + .colm280-flex {
    padding-left: 0;
    padding-right: 312px;
  }
  .colm-grid.reverse > .colm280-fixed-right {
    float: left;
    width: 280px;
  }
  .colm-grid.reverse > .colm280-fixed-right + .colm280-flex {
    padding-left: 312px;
    padding-right: 0;
  }
}
/* non-responsive reverse */
.colm-grid.reverse.non-responsive {
  /* 1-2 */
  /* 1-3 */
  /* 1-4 */
  /* fixed */
}
.colm-grid.reverse.non-responsive > .colm1-2 {
  float: right;
  width: 50%;
}
.colm-grid.reverse.non-responsive > .colm1-2:nth-child(odd) {
  padding-left: 1.2em;
  padding-right: 0;
}
.colm-grid.reverse.non-responsive > .colm1-2:nth-child(even) {
  padding-left: 0;
  padding-right: 1.2em;
}
.colm-grid.reverse.non-responsive > .colm1-3 {
  float: right;
  width: 33.33%;
}
.colm-grid.reverse.non-responsive > .colm1-3:nth-child(3n+1) {
  padding-left: 1.6em;
  padding-right: 0;
}
.colm-grid.reverse.non-responsive > .colm1-3:nth-child(3n+2) {
  padding-left: 0.8em;
  padding-right: 0.8em;
}
.colm-grid.reverse.non-responsive > .colm1-3:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 1.6em;
}
.colm-grid.reverse.non-responsive > .colm2-3 {
  float: right;
  width: 66.66%;
}
.colm-grid.reverse.non-responsive > .colm2-3:nth-child(2n+1) {
  padding-left: 0.8em;
  padding-right: 0;
}
.colm-grid.reverse.non-responsive > .colm2-3:nth-child(2n+2) {
  padding-left: 0;
  padding-right: 0.8em;
}
.colm-grid.reverse.non-responsive > .colm2-3 + .colm1-3:nth-child(3n+2) {
  padding-left: 0;
  padding-right: 1.6em;
}
.colm-grid.reverse.non-responsive > .colm1-4 {
  float: right;
  width: 25%;
}
.colm-grid.reverse.non-responsive > .colm1-4:nth-child(4n+1) {
  padding-left: 1.8em;
  padding-right: 0;
}
.colm-grid.reverse.non-responsive > .colm1-4:nth-child(4n+2) {
  padding-left: 1.2em;
  padding-right: 0.6em;
}
.colm-grid.reverse.non-responsive > .colm1-4:nth-child(4n+3) {
  padding-left: 0.6em;
  padding-right: 1.2em;
}
.colm-grid.reverse.non-responsive > .colm1-4:nth-child(4n+4) {
  padding-left: 0;
  padding-right: 1.8em;
}
.colm-grid.reverse.non-responsive > .colm1-2 + .colm1-4:nth-child(4n+2) {
  padding-left: 0.6em;
  padding-right: 1.2em;
}
.colm-grid.reverse.non-responsive > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 1.8em;
}
.colm-grid.reverse.non-responsive > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 1.2em;
}
.colm-grid.reverse.non-responsive > .colm1-4 + .colm1-2:nth-child(3n+2) {
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.colm-grid.reverse.non-responsive > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 1.8em;
}
.colm-grid.reverse.non-responsive > .colm3-4 {
  float: right;
  width: 75%;
  padding-left: 0.6em;
  padding-right: 0;
}
.colm-grid.reverse.non-responsive > .colm1-4 + .colm3-4:nth-child(2n+2) {
  padding-left: 0;
  padding-right: 0.6em;
}
.colm-grid.reverse.non-responsive > .colm3-4 + .colm1-4:nth-child(2n+2) {
  padding-left: 0;
  padding-right: 1.8em;
}
.colm-grid.reverse.non-responsive > .colm280-fixed {
  float: right;
  width: 280px;
}
.colm-grid.reverse.non-responsive > .colm280-fixed + .colm280-flex {
  padding-left: 0;
  padding-right: 312px;
}
.colm-grid.reverse.non-responsive > .colm280-fixed-right {
  float: left;
  width: 280px;
}
.colm-grid.reverse.non-responsive > .colm280-fixed-right + .colm280-flex {
  padding-left: 312px;
  padding-right: 0;
}

/* no-padding */
.colm-grid.no-padding > .colm1-2,
.colm-grid.no-padding > .colm1-3,
.colm-grid.no-padding > .colm2-3,
.colm-grid.no-padding > .colm1-4,
.colm-grid.no-padding > .colm3-4,
.colm-grid.no-padding > .colm50-25,
.colm-grid.no-padding > .colm1-2:nth-child(odd),
.colm-grid.no-padding > .colm1-2:nth-child(even),
.colm-grid.no-padding > .colm1-3:nth-child(3n+1),
.colm-grid.no-padding > .colm1-3:nth-child(3n+2),
.colm-grid.no-padding > .colm1-3:nth-child(3n+3),
.colm-grid.no-padding > .colm2-3:nth-child(2n+1),
.colm-grid.no-padding > .colm2-3:nth-child(2n+2),
.colm-grid.no-padding > .colm2-3 + .colm1-3:nth-child(3n+2),
.colm-grid.no-padding > .colm1-4:nth-child(4n+1),
.colm-grid.no-padding > .colm1-4:nth-child(4n+2),
.colm-grid.no-padding > .colm1-4:nth-child(4n+3),
.colm-grid.no-padding > .colm1-4:nth-child(4n+4),
.colm-grid.no-padding > .colm1-2 + .colm1-4:nth-child(4n+2),
.colm-grid.no-padding > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3),
.colm-grid.no-padding > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3),
.colm-grid.no-padding > .colm1-4 + .colm1-2:nth-child(3n+2),
.colm-grid.no-padding > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3),
.colm-grid.no-padding > .colm1-4 + .colm3-4:nth-child(2n+2),
.colm-grid.no-padding > .colm3-4 + .colm1-4:nth-child(2n+2),
.colm-grid.reverse.no-padding > .colm1-2,
.colm-grid.reverse.no-padding > .colm1-3,
.colm-grid.reverse.no-padding > .colm2-3,
.colm-grid.reverse.no-padding > .colm1-4,
.colm-grid.reverse.no-padding > .colm3-4,
.colm-grid.reverse.no-padding > .colm50-25,
.colm-grid.reverse.no-padding > .colm1-2:nth-child(odd),
.colm-grid.reverse.no-padding > .colm1-2:nth-child(even),
.colm-grid.reverse.no-padding > .colm1-3:nth-child(3n+1),
.colm-grid.reverse.no-padding > .colm1-3:nth-child(3n+2),
.colm-grid.reverse.no-padding > .colm1-3:nth-child(3n+3),
.colm-grid.reverse.no-padding > .colm2-3:nth-child(2n+1),
.colm-grid.reverse.no-padding > .colm2-3:nth-child(2n+2),
.colm-grid.reverse.no-padding > .colm2-3 + .colm1-3:nth-child(3n+2),
.colm-grid.reverse.no-padding > .colm1-4:nth-child(4n+1),
.colm-grid.reverse.no-padding > .colm1-4:nth-child(4n+2),
.colm-grid.reverse.no-padding > .colm1-4:nth-child(4n+3),
.colm-grid.reverse.no-padding > .colm1-4:nth-child(4n+4),
.colm-grid.reverse.no-padding > .colm1-2 + .colm1-4:nth-child(4n+2),
.colm-grid.reverse.no-padding > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3),
.colm-grid.reverse.no-padding > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3),
.colm-grid.reverse.no-padding > .colm1-4 + .colm1-2:nth-child(3n+2),
.colm-grid.reverse.no-padding > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3),
.colm-grid.reverse.no-padding > .colm1-4 + .colm3-4:nth-child(2n+2),
.colm-grid.reverse.no-padding > .colm3-4 + .colm1-4:nth-child(2n+2),
.colm-grid.non-responsive.no-padding > .colm1-2,
.colm-grid.non-responsive.no-padding > .colm1-3,
.colm-grid.non-responsive.no-padding > .colm2-3,
.colm-grid.non-responsive.no-padding > .colm1-4,
.colm-grid.non-responsive.no-padding > .colm3-4,
.colm-grid.non-responsive.no-padding > .colm50-25,
.colm-grid.non-responsive.no-padding > .colm1-2:nth-child(odd),
.colm-grid.non-responsive.no-padding > .colm1-2:nth-child(even),
.colm-grid.non-responsive.no-padding > .colm1-3:nth-child(3n+1),
.colm-grid.non-responsive.no-padding > .colm1-3:nth-child(3n+2),
.colm-grid.non-responsive.no-padding > .colm1-3:nth-child(3n+3),
.colm-grid.non-responsive.no-padding > .colm2-3:nth-child(2n+1),
.colm-grid.non-responsive.no-padding > .colm2-3:nth-child(2n+2),
.colm-grid.non-responsive.no-padding > .colm2-3 + .colm1-3:nth-child(3n+2),
.colm-grid.non-responsive.no-padding > .colm1-4:nth-child(4n+1),
.colm-grid.non-responsive.no-padding > .colm1-4:nth-child(4n+2),
.colm-grid.non-responsive.no-padding > .colm1-4:nth-child(4n+3),
.colm-grid.non-responsive.no-padding > .colm1-4:nth-child(4n+4),
.colm-grid.non-responsive.no-padding > .colm1-2 + .colm1-4:nth-child(4n+2),
.colm-grid.non-responsive.no-padding > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3),
.colm-grid.non-responsive.no-padding > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3),
.colm-grid.non-responsive.no-padding > .colm1-4 + .colm1-2:nth-child(3n+2),
.colm-grid.non-responsive.no-padding > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3),
.colm-grid.non-responsive.no-padding > .colm1-4 + .colm3-4:nth-child(2n+2),
.colm-grid.non-responsive.no-padding > .colm3-4 + .colm1-4:nth-child(2n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm1-2,
.colm-grid.reverse.non-responsive.no-padding > .colm1-3,
.colm-grid.reverse.non-responsive.no-padding > .colm2-3,
.colm-grid.reverse.non-responsive.no-padding > .colm1-4,
.colm-grid.reverse.non-responsive.no-padding > .colm3-4,
.colm-grid.reverse.non-responsive.no-padding > .colm50-25,
.colm-grid.reverse.non-responsive.no-padding > .colm1-2:nth-child(odd),
.colm-grid.reverse.non-responsive.no-padding > .colm1-2:nth-child(even),
.colm-grid.reverse.non-responsive.no-padding > .colm1-3:nth-child(3n+1),
.colm-grid.reverse.non-responsive.no-padding > .colm1-3:nth-child(3n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm1-3:nth-child(3n+3),
.colm-grid.reverse.non-responsive.no-padding > .colm2-3:nth-child(2n+1),
.colm-grid.reverse.non-responsive.no-padding > .colm2-3:nth-child(2n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm2-3 + .colm1-3:nth-child(3n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4:nth-child(4n+1),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4:nth-child(4n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4:nth-child(4n+3),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4:nth-child(4n+4),
.colm-grid.reverse.non-responsive.no-padding > .colm1-2 + .colm1-4:nth-child(4n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4 + .colm1-2:nth-child(3n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3),
.colm-grid.reverse.non-responsive.no-padding > .colm1-4 + .colm3-4:nth-child(2n+2),
.colm-grid.reverse.non-responsive.no-padding > .colm3-4 + .colm1-4:nth-child(2n+2) {
  padding: 0;
}

.colm-grid.reverse.no-padding > .colm280-fixed-right + .colm280-flex,
.colm-grid.no-padding > .colm280-fixed + .colm280-flex,
.colm-grid.reverse.non-responsive.no-padding > .colm280-fixed-right + .colm280-flex,
.colm-grid.non-responsive.no-padding > .colm280-fixed + .colm280-flex {
  padding-right: 0;
  padding-left: 280px;
}

.colm-grid.reverse.no-padding > .colm280-fixed + .colm280-flex,
.colm-grid.no-padding > .colm280-fixed-right + .colm280-flex,
.colm-grid.reverse.non-responsive.no-padding > .colm280-fixed + .colm280-flex,
.colm-grid.non-responsive.no-padding > .colm280-fixed-right + .colm280-flex {
  padding-right: 280px;
  padding-left: 0;
}

/* no-margin */
.colm-grid.no-margin,
.colm-grid.no-margin img {
  margin-bottom: 0;
}

/* lines */
.colm-grid.lines > .colm1-2,
.colm-grid.lines > .colm1-3,
.colm-grid.lines > .colm2-3,
.colm-grid.lines > .colm1-4,
.colm-grid.lines > .colm3-4,
.colm-grid.lines > .colm50-25,
.colm-grid.lines > .colm280-fixed,
.colm-grid.lines > .colm280-fixed-right,
.colm-grid.lines > .colm280-flex {
  border-top: 1px #ccc solid;
  padding-top: 1em;
  margin-top: 1em;
}
.colm-grid.lines > .colm1-2:first-child,
.colm-grid.lines > .colm1-3:first-child,
.colm-grid.lines > .colm2-3:first-child,
.colm-grid.lines > .colm1-4:first-child,
.colm-grid.lines > .colm3-4:first-child,
.colm-grid.lines > .colm50-25:first-child,
.colm-grid.lines > .colm280-fixed:first-child,
.colm-grid.lines > .colm280-fixed-right:first-child,
.colm-grid.lines > .colm280-flex:first-child {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}

@media all and (min-width: 600px) {
  .pseudo-line, .colm-grid.lines > .colm1-2:nth-child(even):after, .colm-grid.lines > .colm1-3:nth-child(3n+2):after, .colm-grid.lines > .colm1-3:nth-child(3n+3):after, .colm-grid.lines > .colm2-3:nth-child(2n+2):after, .colm-grid.lines > .colm2-3 + .colm1-3:nth-child(3n+2):after, .colm-grid.lines > .colm1-4:nth-child(4n+2):after, .colm-grid.lines > .colm1-4:nth-child(4n+3):after, .colm-grid.lines > .colm1-4:nth-child(4n+4):after, .colm-grid.lines > .colm1-2 + .colm1-4:nth-child(4n+2):after, .colm-grid.lines > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3):after, .colm-grid.lines > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3):after, .colm-grid.lines > .colm1-4 + .colm1-2:nth-child(3n+2):after, .colm-grid.lines > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3):after, .colm-grid.lines > .colm1-4 + .colm3-4:nth-child(2n+2):after, .colm-grid.lines > .colm3-4 + .colm1-4:nth-child(2n+2):after, .colm-grid.lines > .colm280-fixed + .colm280-flex:after, .colm-grid.lines > .colm280-fixed-right + .colm280-flex:after, .colm-grid.lines > .colm50-25:last-child:after, .colm-grid.lines.reverse > .colm1-2 + .colm1-4:nth-child(4n+2):after {
    content: " ";
    display: block;
    position: absolute;
    width: 1px;
    height: 100%;
    background: #ccc;
    top: 0;
  }

  .colm-grid.lines {
    position: relative;
    margin: 0 0 2em 0;
  }
  .colm-grid.lines > .colm1-2,
  .colm-grid.lines > .colm1-3,
  .colm-grid.lines > .colm2-3,
  .colm-grid.lines > .colm1-4,
  .colm-grid.lines > .colm3-4,
  .colm-grid.lines > .colm50-25,
  .colm-grid.lines > .colm280-fixed,
  .colm-grid.lines > .colm280-fixed-right,
  .colm-grid.lines > .colm280-flex {
    position: static;
    border-top: 0;
    padding-top: 0;
    margin-top: 0;
  }
  .colm-grid.lines > .colm1-2 *:last-child,
  .colm-grid.lines > .colm1-3 *:last-child,
  .colm-grid.lines > .colm2-3 *:last-child,
  .colm-grid.lines > .colm1-4 *:last-child,
  .colm-grid.lines > .colm3-4 *:last-child,
  .colm-grid.lines > .colm50-25:nth-child(4n+3) *:last-child,
  .colm-grid.lines > .colm50-25:nth-child(4n+4) *:last-child,
  .colm-grid.lines > .colm280-fixed *:last-child,
  .colm-grid.lines > .colm280-fixed-right *:last-child,
  .colm-grid.lines > .colm280-flex *:last-child {
    margin-bottom: 0;
  }
  .colm-grid.lines > .colm1-2:nth-child(odd) {
    padding-left: 0;
    padding-right: 1.6em;
  }
  .colm-grid.lines > .colm1-2:nth-child(even) {
    padding-left: 1.6em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm1-2:nth-child(even):after {
    left: 50%;
  }
  .colm-grid.lines > .colm1-3:nth-child(3n+1) {
    padding-left: 0;
    padding-right: 2.13333em;
  }
  .colm-grid.lines > .colm1-3:nth-child(3n+2) {
    padding-left: 1.06667em;
    padding-right: 1.06667em;
  }
  .colm-grid.lines > .colm1-3:nth-child(3n+2):after {
    left: 33.33%;
    margin-left: -0.53333em;
  }
  .colm-grid.lines > .colm1-3:nth-child(3n+3) {
    padding-left: 2.13333em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm1-3:nth-child(3n+3):after {
    left: 66.66%;
    margin-left: 0.53333em;
  }
  .colm-grid.lines > .colm2-3:nth-child(2n+1) {
    padding-left: 0;
    padding-right: 1.06667em;
  }
  .colm-grid.lines > .colm2-3:nth-child(2n+2) {
    padding-left: 1.06667em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm2-3:nth-child(2n+2):after {
    left: 33.33%;
    margin-left: -0.53333em;
  }
  .colm-grid.lines > .colm2-3 + .colm1-3:nth-child(3n+2) {
    padding-left: 2.13333em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm2-3 + .colm1-3:nth-child(3n+2):after {
    left: 66.66%;
    margin-left: 0.53333em;
  }
  .colm-grid.lines > .colm1-4:nth-child(4n+1) {
    padding-left: 0;
    padding-right: 2.4em;
  }
  .colm-grid.lines > .colm1-4:nth-child(4n+2) {
    padding-left: 0.8em;
    padding-right: 1.6em;
  }
  .colm-grid.lines > .colm1-4:nth-child(4n+2):after {
    left: 25%;
    margin-left: -0.8em;
  }
  .colm-grid.lines > .colm1-4:nth-child(4n+3) {
    padding-left: 1.6em;
    padding-right: 0.8em;
  }
  .colm-grid.lines > .colm1-4:nth-child(4n+3):after {
    left: 50%;
    margin-left: 0;
  }
  .colm-grid.lines > .colm1-4:nth-child(4n+4) {
    padding-left: 2.4em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm1-4:nth-child(4n+4):after {
    left: 75%;
    margin-left: 0.8em;
  }
  .colm-grid.lines > .colm1-2 + .colm1-4:nth-child(4n+2) {
    padding-left: 1.6em;
    padding-right: 0.8em;
  }
  .colm-grid.lines > .colm1-2 + .colm1-4:nth-child(4n+2):after {
    left: 50%;
    margin-left: 0;
  }
  .colm-grid.lines > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
    padding-left: 2.4em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3):after {
    left: 75%;
    margin-left: 0.8em;
  }
  .colm-grid.lines > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
    padding-left: 1.6em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3):after {
    left: 50%;
    margin-left: 0;
  }
  .colm-grid.lines > .colm1-4 + .colm1-2:nth-child(3n+2) {
    padding-right: 0.8em;
    padding-left: 0.8em;
  }
  .colm-grid.lines > .colm1-4 + .colm1-2:nth-child(3n+2):after {
    left: 25%;
    margin-left: -0.8em;
  }
  .colm-grid.lines > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
    padding-left: 2.4em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3):after {
    left: 75%;
    margin-left: 0.8em;
  }
  .colm-grid.lines > .colm1-4 + .colm3-4:nth-child(2n+2) {
    padding-left: 0.8em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm1-4 + .colm3-4:nth-child(2n+2):after {
    left: 25%;
    margin-left: -0.8em;
  }
  .colm-grid.lines > .colm3-4:nth-child(2n+1) {
    padding-left: 0;
    padding-right: 0.8em;
  }
  .colm-grid.lines > .colm3-4 + .colm1-4:nth-child(2n+2) {
    padding-left: 2.4em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm3-4 + .colm1-4:nth-child(2n+2):after {
    left: 75%;
    margin-left: 0.8em;
  }
  .colm-grid.lines > .colm280-fixed + .colm280-flex {
    padding-left: 332px;
    padding-right: 0;
  }
  .colm-grid.lines > .colm280-fixed + .colm280-flex:after {
    left: 306px;
  }
  .colm-grid.lines > .colm280-fixed-right + .colm280-flex {
    padding-left: 0;
    padding-right: 332px;
  }
  .colm-grid.lines > .colm280-fixed-right + .colm280-flex:after {
    right: 306px;
  }
  .colm-grid.lines > .colm50-25:nth-child(odd) {
    padding-left: 0;
    padding-right: 1.6em;
  }
  .colm-grid.lines > .colm50-25:nth-child(even) {
    padding-left: 1.6em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm50-25:last-child:after {
    left: 50%;
    margin-left: 0;
  }

  .colm-grid.lines.reverse > .colm1-2:nth-child(odd) {
    padding-left: 1.6em;
    padding-right: 0;
  }
  .colm-grid.lines.reverse > .colm1-2:nth-child(even) {
    padding-left: 0;
    padding-right: 1.6em;
  }
  .colm-grid.lines.reverse > .colm1-3:nth-child(3n+1) {
    padding-left: 2.13333em;
    padding-right: 0;
  }
  .colm-grid.lines.reverse > .colm1-3:nth-child(3n+2) {
    padding-left: 1.06667em;
    padding-right: 1.06667em;
  }
  .colm-grid.lines.reverse > .colm1-3:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 2.13333em;
  }
  .colm-grid.lines.reverse > .colm2-3:nth-child(2n+1) {
    padding-left: 1.06667em;
    padding-right: 0;
  }
  .colm-grid.lines.reverse > .colm2-3:nth-child(2n+2) {
    padding-left: 0;
    padding-right: 1.06667em;
  }
  .colm-grid.lines.reverse > .colm2-3:nth-child(2n+2):after {
    left: 66.66%;
    margin-left: 0.53333em;
  }
  .colm-grid.lines.reverse > .colm2-3 + .colm1-3:nth-child(3n+2) {
    padding-left: 0;
    padding-right: 2.13333em;
  }
  .colm-grid.lines.reverse > .colm2-3 + .colm1-3:nth-child(3n+2):after {
    left: 33.33%;
    margin-left: -0.53333em;
  }
  .colm-grid.lines.reverse > .colm1-4:nth-child(4n+1) {
    padding-left: 2.4em;
    padding-right: 0;
  }
  .colm-grid.lines.reverse > .colm1-4:nth-child(4n+2) {
    padding-left: 1.6em;
    padding-right: 0.8em;
  }
  .colm-grid.lines.reverse > .colm1-4:nth-child(4n+3) {
    padding-left: 0.8em;
    padding-right: 1.6em;
  }
  .colm-grid.lines.reverse > .colm1-4:nth-child(4n+4) {
    padding-left: 0;
    padding-right: 2.4em;
  }
  .colm-grid.lines.reverse > .colm1-2 + .colm1-4:nth-child(4n+2) {
    padding-left: 0.8em;
    padding-right: 1.6em;
  }
  .colm-grid.lines.reverse > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 2.4em;
  }
  .colm-grid.lines.reverse > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 1.6em;
  }
  .colm-grid.lines.reverse > .colm1-4 + .colm1-2:nth-child(3n+2) {
    padding-right: 0.8em;
    padding-left: 0.8em;
  }
  .colm-grid.lines.reverse > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
    padding-left: 0;
    padding-right: 2.4em;
  }
  .colm-grid.lines.reverse > .colm1-4 + .colm3-4:nth-child(2n+2) {
    padding-left: 0;
    padding-right: 0.8em;
  }
  .colm-grid.lines.reverse > .colm3-4:nth-child(2n+1) {
    padding-left: 0.8em;
    padding-right: 0;
  }
  .colm-grid.lines.reverse > .colm3-4 + .colm1-4:nth-child(2n+2) {
    padding-left: 0;
    padding-right: 2.4em;
  }
  .colm-grid.lines.reverse > .colm280-fixed + .colm280-flex {
    padding-left: 0;
    padding-right: 332px;
  }
  .colm-grid.lines.reverse > .colm280-fixed + .colm280-flex:after {
    left: auto;
    right: 306px;
  }
  .colm-grid.lines.reverse > .colm280-fixed-right + .colm280-flex {
    padding-left: 332px;
    padding-right: 0;
  }
  .colm-grid.lines.reverse > .colm280-fixed-right + .colm280-flex:after {
    left: 306px;
    right: auto;
  }
  .colm-grid.lines.reverse > .colm1-4:nth-child(4n+2):after {
    left: 75%;
    margin-left: 0.8em;
  }
  .colm-grid.lines.reverse > .colm1-4:nth-child(4n+4):after {
    left: 25%;
    margin-left: -0.8em;
  }
  .colm-grid.lines.reverse > .colm1-2 + .colm1-4:nth-child(4n+2):after {
    left: 50%;
    margin-left: 0;
  }
  .colm-grid.lines.reverse > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3):after {
    left: 25%;
    margin-left: -0.8em;
  }
  .colm-grid.lines.reverse > .colm1-4 + .colm1-2:nth-child(3n+2):after {
    left: 75%;
    margin-left: 0.8em;
  }
  .colm-grid.lines.reverse > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3):after {
    left: 25%;
    margin-left: -0.8em;
  }
  .colm-grid.lines.reverse > .colm1-4 + .colm3-4:nth-child(2n+2):after {
    left: 75%;
    margin-left: 0.8em;
  }
  .colm-grid.lines.reverse > .colm3-4 + .colm1-4:nth-child(2n+2):after {
    left: 25%;
    margin-left: -0.8em;
  }
}
@media all and (min-width: 1000px) {
  .pseudo-line-large, .colm-grid.lines > .colm50-25:nth-child(4n+2):after, .colm-grid.lines > .colm50-25:nth-child(4n+3):after, .colm-grid.lines > .colm50-25:nth-child(4n+4):after {
    content: " ";
    display: block;
    position: absolute;
    width: 1px;
    height: 100%;
    background: #ccc;
    top: 0;
  }

  .colm-grid.lines > .colm50-25 *:last-child {
    margin-bottom: 0;
  }
  .colm-grid.lines > .colm50-25:nth-child(4n+1) {
    padding-left: 0;
    padding-right: 2.4em;
  }
  .colm-grid.lines > .colm50-25:nth-child(4n+2) {
    padding-left: 0.8em;
    padding-right: 1.6em;
  }
  .colm-grid.lines > .colm50-25:nth-child(4n+2):after {
    left: 25%;
    margin-left: -0.8em;
  }
  .colm-grid.lines > .colm50-25:nth-child(4n+3) {
    padding-left: 1.6em;
    padding-right: 0.8em;
  }
  .colm-grid.lines > .colm50-25:nth-child(4n+3):after {
    left: 50%;
    margin-left: 0;
  }
  .colm-grid.lines > .colm50-25:nth-child(4n+4) {
    padding-left: 2.4em;
    padding-right: 0;
  }
  .colm-grid.lines > .colm50-25:nth-child(4n+4):after {
    left: 75%;
    margin-left: 0.8em;
  }
}
/* non-responsive lines */
.pseudo-line-nr, .colm-grid.non-responsive.lines > .colm1-2:nth-child(even):after, .colm-grid.non-responsive.lines > .colm1-3:nth-child(3n+2):after, .colm-grid.non-responsive.lines > .colm1-3:nth-child(3n+3):after, .colm-grid.non-responsive.lines > .colm2-3:nth-child(2n+2):after, .colm-grid.non-responsive.lines > .colm2-3 + .colm1-3:nth-child(3n+2):after, .colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+2):after, .colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+3):after, .colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+4):after, .colm-grid.non-responsive.lines > .colm1-2 + .colm1-4:nth-child(4n+2):after, .colm-grid.non-responsive.lines > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3):after, .colm-grid.non-responsive.lines > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3):after, .colm-grid.non-responsive.lines > .colm1-4 + .colm1-2:nth-child(3n+2):after, .colm-grid.non-responsive.lines > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3):after, .colm-grid.non-responsive.lines > .colm1-4 + .colm3-4:nth-child(2n+2):after, .colm-grid.non-responsive.lines > .colm3-4 + .colm1-4:nth-child(2n+2):after, .colm-grid.non-responsive.lines > .colm280-fixed + .colm280-flex:after, .colm-grid.non-responsive.lines > .colm280-fixed-right + .colm280-flex:after, .colm-grid.non-responsive.lines.reverse > .colm1-2 + .colm1-4:nth-child(4n+2):after, .colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+2):after, .colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+3):after, .colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+4):after {
  content: " ";
  display: block;
  position: absolute;
  width: 1px;
  height: 100%;
  background: #ccc;
  top: 0;
}

.colm-grid.non-responsive.lines {
  position: relative;
  margin: 0 0 2em 0;
}
.colm-grid.non-responsive.lines > .colm1-2,
.colm-grid.non-responsive.lines > .colm1-3,
.colm-grid.non-responsive.lines > .colm2-3,
.colm-grid.non-responsive.lines > .colm1-4,
.colm-grid.non-responsive.lines > .colm3-4,
.colm-grid.non-responsive.lines > .colm50-25,
.colm-grid.non-responsive.lines > .colm280-fixed,
.colm-grid.non-responsive.lines > .colm280-fixed-right,
.colm-grid.non-responsive.lines > .colm280-flex {
  position: static;
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
}
.colm-grid.non-responsive.lines > .colm1-2 *:last-child,
.colm-grid.non-responsive.lines > .colm1-3 *:last-child,
.colm-grid.non-responsive.lines > .colm2-3 *:last-child,
.colm-grid.non-responsive.lines > .colm1-4 *:last-child,
.colm-grid.non-responsive.lines > .colm3-4 *:last-child,
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+3) *:last-child,
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+4) *:last-child,
.colm-grid.non-responsive.lines > .colm280-fixed *:last-child,
.colm-grid.non-responsive.lines > .colm280-fixed-right *:last-child,
.colm-grid.non-responsive.lines > .colm280-flex *:last-child {
  margin-bottom: 0;
}
.colm-grid.non-responsive.lines > .colm1-2:nth-child(odd) {
  padding-left: 0;
  padding-right: 1.6em;
}
.colm-grid.non-responsive.lines > .colm1-2:nth-child(even) {
  padding-left: 1.6em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm1-2:nth-child(even):after {
  left: 50%;
}
.colm-grid.non-responsive.lines > .colm1-3:nth-child(3n+1) {
  padding-left: 0;
  padding-right: 2.13333em;
}
.colm-grid.non-responsive.lines > .colm1-3:nth-child(3n+2) {
  padding-left: 1.06667em;
  padding-right: 1.06667em;
}
.colm-grid.non-responsive.lines > .colm1-3:nth-child(3n+2):after {
  left: 33.33%;
  margin-left: -0.53333em;
}
.colm-grid.non-responsive.lines > .colm1-3:nth-child(3n+3) {
  padding-left: 2.13333em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm1-3:nth-child(3n+3):after {
  left: 66.66%;
  margin-left: 0.53333em;
}
.colm-grid.non-responsive.lines > .colm2-3:nth-child(2n+1) {
  padding-left: 0;
  padding-right: 1.06667em;
}
.colm-grid.non-responsive.lines > .colm2-3:nth-child(2n+2) {
  padding-left: 1.06667em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm2-3:nth-child(2n+2):after {
  left: 33.33%;
  margin-left: -0.53333em;
}
.colm-grid.non-responsive.lines > .colm2-3 + .colm1-3:nth-child(3n+2) {
  padding-left: 2.13333em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm2-3 + .colm1-3:nth-child(3n+2):after {
  left: 66.66%;
  margin-left: 0.53333em;
}
.colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+1) {
  padding-left: 0;
  padding-right: 2.4em;
}
.colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+2) {
  padding-left: 0.8em;
  padding-right: 1.6em;
}
.colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+2):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+3) {
  padding-left: 1.6em;
  padding-right: 0.8em;
}
.colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+3):after {
  left: 50%;
  margin-left: 0;
}
.colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+4) {
  padding-left: 2.4em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm1-4:nth-child(4n+4):after {
  left: 75%;
  margin-left: 0.8em;
}
.colm-grid.non-responsive.lines > .colm1-2 + .colm1-4:nth-child(4n+2) {
  padding-left: 1.6em;
  padding-right: 0.8em;
}
.colm-grid.non-responsive.lines > .colm1-2 + .colm1-4:nth-child(4n+2):after {
  left: 50%;
  margin-left: 0;
}
.colm-grid.non-responsive.lines > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
  padding-left: 2.4em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3):after {
  left: 75%;
  margin-left: 0.8em;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
  padding-left: 1.6em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3):after {
  left: 50%;
  margin-left: 0;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm1-2:nth-child(3n+2) {
  padding-right: 0.8em;
  padding-left: 0.8em;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm1-2:nth-child(3n+2):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
  padding-left: 2.4em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3):after {
  left: 75%;
  margin-left: 0.8em;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm3-4:nth-child(2n+2) {
  padding-left: 0.8em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm1-4 + .colm3-4:nth-child(2n+2):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines > .colm3-4:nth-child(2n+1) {
  padding-left: 0;
  padding-right: 0.8em;
}
.colm-grid.non-responsive.lines > .colm3-4 + .colm1-4:nth-child(2n+2) {
  padding-left: 2.4em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm3-4 + .colm1-4:nth-child(2n+2):after {
  left: 75%;
  margin-left: 0.8em;
}
.colm-grid.non-responsive.lines > .colm280-fixed + .colm280-flex {
  padding-left: 332px;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm280-fixed + .colm280-flex:after {
  left: 306px;
}
.colm-grid.non-responsive.lines > .colm280-fixed-right + .colm280-flex {
  padding-left: 0;
  padding-right: 332px;
}
.colm-grid.non-responsive.lines > .colm280-fixed-right + .colm280-flex:after {
  right: 306px;
}
.colm-grid.non-responsive.lines.reverse > .colm1-2:nth-child(odd) {
  padding-left: 1.6em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines.reverse > .colm1-2:nth-child(even) {
  padding-left: 0;
  padding-right: 1.6em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-3:nth-child(3n+1) {
  padding-left: 2.13333em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines.reverse > .colm1-3:nth-child(3n+2) {
  padding-left: 1.06667em;
  padding-right: 1.06667em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-3:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 2.13333em;
}
.colm-grid.non-responsive.lines.reverse > .colm2-3:nth-child(2n+1) {
  padding-left: 1.06667em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines.reverse > .colm2-3:nth-child(2n+2) {
  padding-left: 0;
  padding-right: 1.06667em;
}
.colm-grid.non-responsive.lines.reverse > .colm2-3:nth-child(2n+2):after {
  left: 66.66%;
  margin-left: 0.53333em;
}
.colm-grid.non-responsive.lines.reverse > .colm2-3 + .colm1-3:nth-child(3n+2) {
  padding-left: 0;
  padding-right: 2.13333em;
}
.colm-grid.non-responsive.lines.reverse > .colm2-3 + .colm1-3:nth-child(3n+2):after {
  left: 33.33%;
  margin-left: -0.53333em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4:nth-child(4n+1) {
  padding-left: 2.4em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4:nth-child(4n+2) {
  padding-left: 1.6em;
  padding-right: 0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4:nth-child(4n+3) {
  padding-left: 0.8em;
  padding-right: 1.6em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4:nth-child(4n+4) {
  padding-left: 0;
  padding-right: 2.4em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-2 + .colm1-4:nth-child(4n+2) {
  padding-left: 0.8em;
  padding-right: 1.6em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 2.4em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4 + .colm1-4 + .colm1-2:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 1.6em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4 + .colm1-2:nth-child(3n+2) {
  padding-right: 0.8em;
  padding-left: 0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3) {
  padding-left: 0;
  padding-right: 2.4em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4 + .colm3-4:nth-child(2n+2) {
  padding-left: 0;
  padding-right: 0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm3-4:nth-child(2n+1) {
  padding-left: 0.8em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines.reverse > .colm3-4 + .colm1-4:nth-child(2n+2) {
  padding-left: 0;
  padding-right: 2.4em;
}
.colm-grid.non-responsive.lines.reverse > .colm280-fixed + .colm280-flex {
  padding-left: 0;
  padding-right: 332px;
}
.colm-grid.non-responsive.lines.reverse > .colm280-fixed + .colm280-flex:after {
  left: auto;
  right: 306px;
}
.colm-grid.non-responsive.lines.reverse > .colm280-fixed-right + .colm280-flex {
  padding-left: 332px;
  padding-right: 0;
}
.colm-grid.non-responsive.lines.reverse > .colm280-fixed-right + .colm280-flex:after {
  left: 306px;
  right: auto;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4:nth-child(4n+2):after {
  left: 75%;
  margin-left: 0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4:nth-child(4n+4):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-2 + .colm1-4:nth-child(4n+2):after {
  left: 50%;
  margin-left: 0;
}
.colm-grid.non-responsive.lines.reverse > .colm1-2 + .colm1-4 + .colm1-4:nth-child(3n+3):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4 + .colm1-2:nth-child(3n+2):after {
  left: 75%;
  margin-left: 0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4 + .colm1-2 + .colm1-4:nth-child(3n+3):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm1-4 + .colm3-4:nth-child(2n+2):after {
  left: 75%;
  margin-left: 0.8em;
}
.colm-grid.non-responsive.lines.reverse > .colm3-4 + .colm1-4:nth-child(2n+2):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines > .colm50-25 *:last-child {
  margin-bottom: 0;
}
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+1) {
  padding-left: 0;
  padding-right: 2.4em;
}
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+2) {
  padding-left: 0.8em;
  padding-right: 1.6em;
}
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+2):after {
  left: 25%;
  margin-left: -0.8em;
}
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+3) {
  padding-left: 1.6em;
  padding-right: 0.8em;
}
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+3):after {
  left: 50%;
  margin-left: 0;
}
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+4) {
  padding-left: 2.4em;
  padding-right: 0;
}
.colm-grid.non-responsive.lines > .colm50-25:nth-child(4n+4):after {
  left: 75%;
  margin-left: 0.8em;
}

} // end when common



