// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

//
//  CMS
//  Usefull classes for static-blocks, pages and general use
//  _____________________________________________

// this code is common so use only once in mobile css
& when (@media-common = true) {

/* pim debug boxes */
body.pim-debug {

    .pim-outline {
        border: 1px blue dashed;
    }
}

/* CMS styling */

/* figures and images */

figure.right,
img.right,
img.align-right {
    float: right;
    margin: 0 0 1em 1.5em;
}

figure.left,
img.left,
img.align-left {
    float: left;
    margin: 0 1.5em 1em 0;
}

figcaption {
    font-size: .9em;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    
    img.right,
    img.left {
        display: block;
        max-width: 100%;
        height: auto;
        float: none;
        margin: 0 0 1em 0;
    }

    figure.right,
    figure.left {
        float: none;
        width: 100%;
        margin: 0 0 1em 0;
    }

    figure.right img,
    figure.left img {
        display: block;
        max-width: 100%;
        height: auto;
    }

}

img.wide {
    width: 100%;
    height: auto;
    margin-bottom: 1.5em;
}

figure.wide {
    margin-bottom: 1.5em;
}

figure.wide img {
    width: 100%;
    height: auto;
}

/* Resposive youtube embed, More at: http://avexdesigns.com/responsive-youtube-embed/ */

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* tables */

table.cms {
    border: 1px solid #ccc;
    margin: 0 0 2em 0;
}

table.cms thead th,
table.cms tbody td {
    padding: .3em .5em;
}

table.cms.half {
    max-width: 500px;
}

table.cms.center {
    margin-left:auto;
    margin-right:auto;
}

table.no-cycle tr:nth-child(even) td {
    background-color: transparent;
}

table.no-cycle tbody tr td {
    border: 1px solid #dcdcdc;
}

table.no-cycle th {
    border-bottom-color: #666;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    table.cms{
        border: 0;
    }
    table.no-cycle tbody tr td{
        border-left: 0;
        border-right: 0;
    }

}

/* side-blocks */

.side-block {
    padding:  1em;
    border: 1px #676767 solid;
    border-radius: 2px;
    margin: 0 0 1em 0;
}

.side-block *:first-child {
    margin-top: 0;
}

.side-block *:last-child {
    margin-bottom: 0;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .side-block {
        width: 240px;
    }

    .side-block {
        float: right;
        margin: 0 0 1em 1.5em;
    }

    .side-block.left {
        float: left;
        margin: 0 1.5em 1em 0;
    }
}

/* Mobile/desktop only visible/invisble */

.hide-mobile {
    display: none;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = 1025px) {
    
    .hide-desktop {
        display: none;
    }

    .hide-mobile {
        display: block;
    }

}

.hide-phone-only {
    display: none;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = 768px) {

    .hide-tablet {
        display: none;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = 769px) {

    .hide-phone-only {
        display: block;
    }
}

/* Clearfix */

.cf:before,
.cf:after {
    content: " "; 
    display: table; 
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/* Sometimes it is handy to add an extra clear element at the end */

.clear {
    height: 0;
    clear: both;
}

} // end when common



