& when (@media-common = true) {
    .pages .items {
        display: none;
    }

    .mobile-pager {
        &:extend(.abs-add-clearfix all);
        text-align: left;
        
        select {
            width: auto;
            margin-right: @indent__base;
        }

        a {
            float: right;
            line-height: 30px;
            
            &.action.next {
                margin-left: @indent__xs;
            }

            &.action.previous {
                margin-right: 0;
            }
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .pages .items {
        display: block;
    }
    .mobile-pager {
        display: none;
    }
}
