// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  * Enable one-column layout for category grid on mobile
//  */

.box-tocart {
    .select-qty {
        min-width: 50px;
        max-width: 50px;
    }

    .small-save-button {
        padding: 7px 4px;
        
        .icon-font (
            @icon-checkmark,
            @_icon-font-position: after,
            @_icon-font-color: @primary__color,
            @_icon-font-size: 23px,
            @_icon-font-text-hide: true
        );
    }
}

.box-tocart .small-save-button {
    display: none;
}

/* Social sharing */
.social-sharing {
    margin-top: @indent__xs;
    
    ul {
        margin: 0;
        padding: 0; 

        li {
            list-style: none;
            margin: 0 @indent__xs;
            display: inline-block;
        }
    }
}


//
//  Sidebar product view
//  ---------------------------------------------

.sidebar {
    .product-items {
        .product-item {
            margin-bottom: 40px;
            
            &-info {
                &:extend(.abs-add-clearfix all);
            }
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .product {
        &-item {
            .products-grid & {
                width: 100%;
                
                &-info {
                    .page-products & {
                        width: 100%;
                    }
                }

                .product-item-photo {
                    width: 110px;
                    float: left;
                    
                    .product-image-container {
                        width: 100% !important;
                    }
                }

                .product-item-details {
                    overflow: hidden;
                    padding-left: 10px;
                }
            }                 
        }
    } 
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product {
        &-item {
            &-actions {
                display: block;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-item-actions .actions-secondary > .action.tocompare {
        display: inline-block;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                    }
                }
            }
        }
    }
}

/* Related products: visual buttons instead of good ol' boring checkboxes */
.block.related {
    .item {
        button {
            position: relative;
            
            &:after {
                font-family: "FontAwesome";
                padding-left: @indent__s;
                position: absolute;
                top: 50%;
                right: 8px;
                margin-top: -8px;
            }

            &.toggled {
                padding-right: 30px;
                
                &:after {
                    content: "\f00c";
                }
            }
        }

        .field.choice.related {
            &.hidden {
                display: none;
            }
        }
    }
    
}


